1449221446223	Rename type 'IAuthenticationHandler'
1449221472498	Rename type 'AuthenticationHandler'
1449232771658	Delete element
1449233432374	Delete element
1449242631502	Delete element
1449242771572	Delete element
1449242814947	Delete element
1449245994277	Rename type 'ToDoListMainController'
1449246348085	Delete element
1449255880564	Move compilation unit
1449255931159	Move compilation unit
1449311293412	Copy file
1449333919564	Rename resource 'LogIn.jsp'
1449333974881	Rename resource 'SignIn.jsp'
1449335764295	Copy file
1449347946810	Move 'usermenu.jsp' to 'WebContent'
1449348670051	Rename type 'ToDoListAuthenticationController'
