body{
	width:100%;
}

#login-form{
	display:block;
	width: 25%;
	border: solid 1px blue;
	min-height: 100px;
	margin-left:auto;
	margin-right:auto;
	padding: 2%;
	font-size: 14px;
    text-transform: uppercase;
	
}

.submit{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:2%;
}
nav{
	fixed:top;
	min-height: 15px;
	width: 100%;
	padding:1%;
	border-bottom: 2px solid black;
	margin-bottom: 2%
}
ul{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
li{
	display:inline-block;
	width:49%;
	text-align:center;
}
#navigation-menu > ul > li:nth-child(1){
	border-right: 1px solid black;
}
a{
	text-decoration: none;
}