1449439249850	Rename resource 'user_menu.css'
1449484649542	Rename resource 'item_style'
1449484700464	Rename resource 'todolist.jsp'
1449508583396	Rename resource 'exception_page.jsp'
1449508680445	Rename resource 'todo_list_items.jsp'
1449521416277	Rename resource 'Login.jsp'
1449521431942	Rename resource 'Signin.jsp'
1449521506239	Delete element
1449656620123	Delete element
1449656625474	Delete element
1449679234378	Delete element
1449696889914	Rename resource 'wellcome.jsp'
1449700289043	Delete element
1449700306156	Delete element
1449781180179	Rename resource 'add_task_style'
1449782116904	Delete element
1449825602710	Delete element
1449825609761	Delete element
1449838646926	Delete element
