<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Toto_list_final_project</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>control</servlet-name>
    <servlet-class>controller.ToDoListController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>control</servlet-name>
    <url-pattern>/controller/*</url-pattern>
  </servlet-mapping>
</web-app>